REACT_APP_APIKEY = "AIzaSyCBvymVGBcxdQ5IvBsqcPClRksuk9La89M"
REACT_APP_AUTH_DOMAIN = "padmadeco-46204.firebaseapp.com"
REACT_APP_PROYECT_ID = "padmadeco-46204"
REACT_APP_STORAGE_BUCKET = "padmadeco-46204.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "259848020577"
REACT_APP_APP_ID = "1:259848020577:web:c0674664bf652f30f24020"
REACT_APP_MEASUREMENT_ID = "G-149CZ4R73R"